{
    "name": "filio_develop_tools",
    "private": true,
    "license": "MIT",
    "scripts": {
        "build": "node build/index.js --script main",
        "publish": "lerna publish",
        "demos": "node build/index.js --script demos",
        "pre": "node build/install.js --script install"
    },
    "devDependencies": {
        "@timdp/rollup-plugin-image": "^1.0.3",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-node": "^0.0.1-security",
        "babel-plugin-transform-object-assign": "^6.22.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babelify": "^8.0.0",
        "es6-promise": "^4.1.0",
        "event-stream": "^4.0.1",
        "iconv-lite": "^0.5.0",
        "jshint": "^2.9.5",
        "lerna": "^3.17.0",
        "node-sass": "^4.9.3",
        "readline-ui": "^2.2.3",
        "rollup": "^1.27.13",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-postcss": "^2.0.3",
        "rollup-plugin-posthtml-template": "^1.3.0"
    }
}
